[gd_scene load_steps=5 format=3 uid="uid://t25l78emb1mv"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_nsroh"]
[ext_resource type="PackedScene" uid="uid://cl58ent74xo44" path="res://assets/door/Door B.fbx" id="1_o6o2t"]
[ext_resource type="AudioStream" uid="uid://duucrw3ylon6p" path="res://assets/audio/creak_door.mp3" id="3_7jai7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogc2b"]
size = Vector3(0.0454712, 0.0114212, 0.104874)

[node name="Door" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80142, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge" groups=["interactable"]]
transform = Transform3D(-65, 5.68248e-06, 6.77404e-13, 0, -7.7486e-06, 65, 5.68248e-06, 65, 7.7486e-06, 1.80142, 0, 0)
script = ExtResource("1_nsroh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(1, 0, -7.06425e-19, 1.42109e-13, 1, 0, -5.9377e-19, 0, 1, 0.00385853, 0.00037855, 0.00358618)
shape = SubResource("BoxShape3D_ogc2b")

[node name="Door B" parent="Hinge" instance=ExtResource("1_o6o2t")]
transform = Transform3D(-0.65, 0, -5.68248e-08, 0, 0.65, 0, 5.68248e-08, 0, -0.65, 1.80142, 0, 0)

[node name="DoorCreak" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6384, 0.200588, 0.0388421)
stream = ExtResource("3_7jai7")
pitch_scale = 1.25

[editable path="Hinge/Door B"]
