[gd_scene load_steps=4 format=3 uid="uid://b6k25dfoj55qr"]

[ext_resource type="AudioStream" uid="uid://btegoqfh6jxvu" path="res://assets/audio/sam_end_speech.wav" id="1_behjv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s5yic"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pyr24"]
width = 1
height = 1
noise = SubResource("FastNoiseLite_s5yic")

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SamEndSpeech" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_behjv")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_pyr24")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -324.0
offset_right = 573.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Is this the end? Perhaps... for now. You have appeased me with a mere speck of life. 
But beware my hunger is endless. My mark is upon you, and soon you shall live the same curse, only a hundred times more wretched.
Pray you do not live to witness what horros await you.

(The game is currently unfinished, and this is just a glimpse into what it is)
I couldn't think of a non-corny way to end this right now D:"
horizontal_alignment = 1
autowrap_mode = 3
