[gd_scene load_steps=32 format=3 uid="uid://ml6yku1jnh12"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ifktf"]
[ext_resource type="AudioStream" uid="uid://c2luak1q4kknj" path="res://assets/audio/fly_sacrifice.mp3" id="2_1yf56"]
[ext_resource type="PackedScene" uid="uid://ksfj05usilnj" path="res://scenes/fly.tscn" id="2_u5xba"]
[ext_resource type="AudioStream" uid="uid://dgyf2s3ktr0rb" path="res://assets/audio/heartbeat.mp3" id="2_u8aws"]
[ext_resource type="FontFile" uid="uid://dvwm54tsyuaub" path="res://fonts/BitcountGridSingle-Regular.ttf" id="3_2mh62"]
[ext_resource type="AudioStream" uid="uid://cwtywc5g08jsa" path="res://assets/audio/blood_fountain.mp3" id="3_2nrav"]
[ext_resource type="PackedScene" uid="uid://bixjqambeppma" path="res://scenes/fly_blood_particles.tscn" id="3_jdqeq"]
[ext_resource type="Script" path="res://scripts/interaction_cast.gd" id="3_jneyb"]
[ext_resource type="AudioStream" uid="uid://bvvee4ypugue4" path="res://assets/audio/breathing_scary.mp3" id="3_yl5i3"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="4_p0tud"]
[ext_resource type="AudioStream" uid="uid://cx8e5l15h507k" path="res://assets/audio/footsteps.mp3" id="9_igloy"]
[ext_resource type="AudioStream" uid="uid://dnr2u76pw6ivu" path="res://assets/audio/normal_breath.mp3" id="12_5xil5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42gdx"]
height = 6.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hsqsn"]
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_m6qmd"]

[sub_resource type="BoxMesh" id="BoxMesh_nvokb"]
size = Vector3(0.765, 0.16, 1.09)

[sub_resource type="Animation" id="Animation_3s1kq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.91, -1.326, -1.011)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fly:can_move")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fly:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -2.78431)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Hand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/NonBlocker:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/Blocker2/Blocker:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Head/Hand2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Head/Hand2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.115, -0.14, -3)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head/Camera3D:should_shake")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Head/Hand2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control/NonBlocker/TopDramaticBar:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Control/NonBlocker/BottomDramaticBar:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("FlyBloodParticles:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("InitialFlySpurt:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LaterFlyGurgle:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("InitialFlySpurt:volume_db")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-20.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Head/Camera3D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Head:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Fly:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Heartbeat:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("BreathingScary:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aixba"]
resource_name = "wake_up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Blocker2/Blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0.766667, 1.52083, 2.02083, 3.52083),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0.360784), Color(0, 0, 0, 0.823529), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.02083, 3.52083),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(0, 0, -1.5708), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/NonBlocker:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kv8w3"]
resource_name = "swat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector3(0.91, -1.326, -1.011), Vector3(-0.572265, 0.0983313, -2.1553)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fly:can_move")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fly:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -2.78431), Vector3(0, 0, -49.7389), Vector3(0, 0, -2.78431)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Hand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0sgo0"]
resource_name = "fade"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Blocker2/Blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.2, 1.73333),
"transitions": PackedFloat32Array(1, -2, -0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ckss1"]
resource_name = "make_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Blocker2/Blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gadem"]
resource_name = "make_white"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Blocker2/Blocker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6b26f"]
resource_name = "fly_sacrifice"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Hand2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fly:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.16227, -3.04942), Vector3(0, 1.16227, -3.04942)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Hand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.633333, 1.03333, 1.26667, 2.03333, 3.15, 3.55, 3.68333, 3.91667, 4.05, 4.23333, 4.33333, 4.5, 4.56667, 5.06667, 5.16667, 5.39583, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, -2, -0.5, -0.5, -2, -2, -0.5, -2, -0.5, -2, -0.5, -2, -0.5, -2, -0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.115, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-0.025, -0.14, -3), Vector3(-0.025, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-0.025, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-0.025, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-0.025, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-0.025, -0.14, -3), Vector3(-1.2345, -0.14, -3), Vector3(-0.025, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(-1.115, -0.14, -3), Vector3(1.23655, -1.67752, -1.14285)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.633333, 1.03333, 1.26667, 2.03333, 3.15, 3.55, 3.68333, 3.91667, 4.05, 4.23333, 4.33333, 4.5, 4.56667, 5.06667, 5.16667, 5.39583, 6, 6.5, 6.50417),
"transitions": PackedFloat32Array(1, 1, -2, -0.5, -0.5, -2, -2, -0.5, -2, -0.5, -2, -0.5, -2, -0.5, -2, -0.5, 2, 2, 1, 1),
"update": 0,
"values": [Vector3(1.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(0.055, -0.14, -3), Vector3(0.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(0.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(0.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(0.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(0.055, -0.14, -3), Vector3(1.22641, -0.14, -3), Vector3(0.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(1.055, -0.14, -3), Vector3(-0.748114, -1.62201, -1.15271), Vector3(-1.2506, -1.55483, -1.34715)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D:should_shake")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.23333, 3.68333, 5.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Hand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.633333, 5.39583, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 2, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head/Hand2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.633333, 5.39583, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/NonBlocker/TopDramaticBar:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.566667, 5.39583, 5.92917),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/NonBlocker/BottomDramaticBar:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.566667, 5.39583, 5.92917),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FlyBloodParticles:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.23333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("InitialFlySpurt:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.26667, 3.51667, 3.91667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LaterFlyGurgle:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.23333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("InitialFlySpurt:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.26667, 3.51667, 3.91667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-20.0, -30.0, -40.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Head/Camera3D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Fly:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Heartbeat:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("BreathingScary:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hchav"]
_data = {
"RESET": SubResource("Animation_3s1kq"),
"fade": SubResource("Animation_0sgo0"),
"fly_sacrifice": SubResource("Animation_6b26f"),
"make_black": SubResource("Animation_ckss1"),
"make_white": SubResource("Animation_gadem"),
"swat": SubResource("Animation_kv8w3"),
"wake_up": SubResource("Animation_aixba")
}

[sub_resource type="Theme" id="Theme_ue30b"]
default_font = ExtResource("3_2mh62")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fmcwo"]
offset = Vector3(1000, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dqg6g"]
width = 1
height = 1
noise = SubResource("FastNoiseLite_fmcwo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ss3t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5scdp"]
width = 1
height = 1
noise = SubResource("FastNoiseLite_7ss3t")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_71d7h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xv1en"]
noise = SubResource("FastNoiseLite_71d7h")

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ifktf")

[node name="Heartbeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u8aws")
volume_db = 10.0

[node name="BreathingScary" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yl5i3")
volume_db = 5.0

[node name="InitialFlySpurt" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0175874, 1.16734, -3.06752)
stream = ExtResource("2_1yf56")
volume_db = -20.0

[node name="LaterFlyGurgle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0175874, 1.16734, -3.06752)
stream = ExtResource("3_2nrav")

[node name="FlyBloodParticles" parent="." instance=ExtResource("3_jdqeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27649, -3.42203)
visible = false

[node name="Fly" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_u5xba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.78431)
visible = false
player = NodePath("..")
move_speed = 50.0
noise_speed = 25.0
jitter_strength = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_42gdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hsqsn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42656, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
script = ExtResource("4_p0tud")
period = 0.6

[node name="InteractionCast" type="ShapeCast3D" parent="Head/Camera3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_m6qmd")
target_position = Vector3(0, -3.23, 0)
margin = 3.23
script = ExtResource("3_jneyb")

[node name="Hand" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91, -1.326, -1.011)
visible = false
mesh = SubResource("BoxMesh_nvokb")

[node name="Hand2" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115, -0.14, -3)
visible = false
mesh = SubResource("BoxMesh_nvokb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hchav")
}
autoplay = "wake_up"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ue30b")

[node name="NonBlocker" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ObjectiveLabel" type="Label" parent="Control/NonBlocker"]
layout_mode = 1
offset_right = 274.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 24
text = "Objective: Swat fly"

[node name="Crosshair" type="TextureRect" parent="Control/NonBlocker"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_dqg6g")

[node name="SwatLabel" type="Label" parent="Control/NonBlocker"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to swat"

[node name="InteractLabel" type="Label" parent="Control/NonBlocker"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 7.0
offset_right = 63.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "E to interact"

[node name="FlySacrificeLabel" type="Label" parent="Control/NonBlocker"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 19.0
offset_right = 68.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "C1!ck to S∆cr!f!ce"

[node name="TopDramaticBar" type="TextureRect" parent="Control/NonBlocker"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2
texture = SubResource("NoiseTexture2D_5scdp")

[node name="BottomDramaticBar" type="TextureRect" parent="Control/NonBlocker"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("NoiseTexture2D_5scdp")

[node name="Blocker2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blocker" type="TextureRect" parent="Control/Blocker2"]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 472.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_xv1en")

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.90335, 0)
stream = ExtResource("9_igloy")

[node name="NormalBreath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5xil5")
volume_db = -7.0
autoplay = true

[connection signal="finished" from="BreathingScary" to="." method="_on_breathing_scary_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
